digraph G {
"bracelet_link" -> "end_effector_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1574801271.458 sec old)\nBuffer length: 0.000 sec\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"end_effector_link" -> "gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1574801271.458 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_finger1_knuckle_link" -> "gripper_finger1_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1574801271.458 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_finger1_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_finger2_knuckle_link" -> "gripper_finger2_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1574801271.458 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_finger2_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_finger1_inner_knuckle_link" -> "gripper_finger1_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_base_link" -> "gripper_finger1_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_finger2_inner_knuckle_link" -> "gripper_finger2_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_base_link" -> "gripper_finger2_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "half_arm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"half_arm_1_link" -> "half_arm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"half_arm_2_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"forearm_link" -> "spherical_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1574801271.398 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1574801271.458"[ shape=plaintext ] ;
 }->"base_link";
}